body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.game-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#game-info p {
    font-size: 18px;
    margin: 10px 0;
}

#guess-input {
    padding: 10px;
    font-size: 16px;
    width: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid #ccc;
}

#submit-guess {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submit-guess:hover {
    background-color: #45a049;
}

#feedback {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.hidden {
    display: none;
}

#restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restart-button:hover {
    background-color: #e64a19;
}
